events { }

http {
   log_format perf '$remote_addr $status - length($request_length) byte($bytes_sent)';

   server {
      listen 80;
      index index.html;
      root /usr/share/nginx/html;

      error_log   /var/log/nginx/error.log notice;
      access_log  /var/log/nginx/access.log perf;

      large_client_header_buffers 4 32k;

      location /app {
          proxy_pass http://app;
          health_check uri=/WeatherForecast;
      }
   }
}